# Task #

This scripts recieve the input files of the DCNXT designs and generate an output with the characterization of every design.

### This repository contains: ###

* TCL scripts and procs
* examples of one open source design for inputs
* examples of the reports
